version: '2'

services:
  codeclimate:
    image: codeclimate/codeclimate
    environment:
      - CODECLIMATE_CODE=$PWD
    volumes:
      - $PWD:/code
      - $PWD:$PWD
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/cc:/tmp/cc
